UnoNetConf/Pages/SearchPageXAML.xaml

<Page
    x:Class="UnoNetConf.Pages.SearchPageXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UnoNetConf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnoNetConf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0,58,0,20"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="5"
            PlaceholderText="Search for a music"
            Text="{Binding Query, Mode=TwoWay}" />

        <ListView
            x:Name="list"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MediaCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Command="{Binding SearchExecuteCommand}"
            Content="Search" />

        <ProgressRing
            Grid.RowSpan="3"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{Binding SearchExecuteCommand.IsRunning}" />
    </Grid>
</Page>
